# car4s

./: .gitignore  README.md  bug  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/car4s/app/: AppConfig.java  AppContext.java  MainActivity.java
app/src/main/java/cn/car4s/app/alipay/: AlipayUtil.java
app/src/main/java/cn/car4s/app/api/: ApiService.java  HttpCallback.java
app/src/main/java/cn/car4s/app/bean/: BaseBean.java  JishiBean.java  JishiPingjiaBean.java  NetReturnBean.java  OrderBean.java  ProductBean.java  SettingBean.java  ShengqianGridBean.java  StationAreaBean.java  TixianBean.java  UserBean.java
app/src/main/java/cn/car4s/app/service/: WXRequestService.java
app/src/main/java/cn/car4s/app/ui/activity/: BankActivity.java  BankDetialActivity.java  BaseActivity.java  CarBaoyangActivity.java  ChooseCarStyleActivity.java  ChooseCarbrandActivity.java  ChoosePositionActivity.java  EditProfile2Activity.java  EditProfileActivity.java  FeedbackActivity.java  LoginActivity.java  MainTabActivity.java  OrderFinishedActivity.java  PayActivity.java  PaySuccActivity.java  PingjiaJishiActivity.java  ProductDetailActivity.java  ResetPwdActivity.java  ShengqianActivity.java  TixianActivity.java  WebviewActivity.java  ZhengqianActivity.java
app/src/main/java/cn/car4s/app/ui/adapter/: CarSersisAdapter.java  ChoosePositionAdapter.java  ChooseStationAdapter.java  DialogTimeAdapter.java  IvsPagerAdapter.java  OrderAdapter.java  ProductDetialAdapter.java  TixianAdapter.java  jishipingjiaAdapter.java
app/src/main/java/cn/car4s/app/ui/fragment/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/cn/car4s/app/ui/widget/: ProgressView.java  RatingLayout.java  ScreenParam.java  SettingLayout.java  SettingLayoutSmall.java
app/src/main/java/cn/car4s/app/util/: DialogUtil.java  LogUtil.java  NetUtil.java  StringUtil.java  ToastUtil.java  UtilShare.java
app/src/main/java/cn/car4s/app/wxapi/: WXPayEntryActivity.java
app/src/main/java/cn/car4s/app/wxpay/: WXpayBean.java  WxpayUtil.java
app/src/main/java/net/sourceforge/simcpux/: Constants.java  Util.java
app/src/main/res/drawable/: alert.xml
app/src/main/res/layout/: activity_bank.xml  activity_carbaoyang.xml  activity_chooseposition.xml  activity_editprofile.xml  activity_editprofile2.xml  activity_jishipingjia.xml  activity_login.xml  activity_paysuc.xml  activity_productdetial.xml  activity_resetpwd.xml  activity_tixian.xml  activity_webview.xml  activity_zhengqian.xml  adapter_item_car_seris.xml  adapter_item_order.xml  adapter_item_tixian.xml  adapter_product.xml  common_actionbar.xml  common_tabhost_tab.xml  dialog_choosepaytool.xml  dialog_edit.xml  dialog_sex.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
文档/: APP三洋快保初步解决方案_V20150507.doc  APP三洋快保初步解决方案_V20150618.doc  ~$快保APP项目接口文档.docx  三洋快保APP项目接口文档(0).docx  三洋快保APP项目接口文档.docx
