<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed May 06 16:51:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.sharesdk.socialization.Comment的使用</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.sharesdk.socialization.Comment的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/class-use/Comment.html" target="_top">框架</a></li>
<li><a href="Comment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.sharesdk.socialization.Comment 的使用" class="title">类 cn.sharesdk.socialization.Comment<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.socialization">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></code></td>
<td class="colLast"><span class="strong">Socialization.</span><code><strong><a href="../../../../cn/sharesdk/socialization/Socialization.html#replyComment(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replyComment</a></strong>(int&nbsp;snsPlatId,
            java.lang.String&nbsp;topicId,
            java.lang.String&nbsp;topicTitle,
            java.lang.String&nbsp;commentId,
            java.lang.String&nbsp;reply)</code>
<div class="block">回复指定评论</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></code></td>
<td class="colLast"><span class="strong">Socialization.</span><code><strong><a href="../../../../cn/sharesdk/socialization/Socialization.html#replyTopic(int, java.lang.String, java.lang.String, java.lang.String)">replyTopic</a></strong>(int&nbsp;snsPlatId,
          java.lang.String&nbsp;topicId,
          java.lang.String&nbsp;topicTitle,
          java.lang.String&nbsp;reply)</code>
<div class="block">评论指定的主题</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>的类型的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Socialization.</span><code><strong><a href="../../../../cn/sharesdk/socialization/Socialization.html#getCommentList(java.lang.String)">getCommentList</a></strong>(java.lang.String&nbsp;topicId)</code>
<div class="block">获取指定主题的评论列表
 
 主意：此方法仅返回评论简要，不是完整的评论列表</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentListener.</span><code><strong><a href="../../../../cn/sharesdk/socialization/CommentListener.html#onFail(cn.sharesdk.socialization.Comment)">onFail</a></strong>(<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&nbsp;comment)</code>
<div class="block">评论失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentListener.</span><code><strong><a href="../../../../cn/sharesdk/socialization/CommentListener.html#onSuccess(cn.sharesdk.socialization.Comment)">onSuccess</a></strong>(<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&nbsp;comment)</code>
<div class="block">评论成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comment.</span><code><strong><a href="../../../../cn/sharesdk/socialization/Comment.html#update(cn.sharesdk.socialization.Comment)">update</a></strong>(<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Socialization.</span><code><strong><a href="../../../../cn/sharesdk/socialization/Socialization.html#getCommentDetails(java.lang.String, java.util.ArrayList)">getCommentDetails</a></strong>(java.lang.String&nbsp;topicId,
                 java.util.ArrayList&lt;<a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">填充指定的评论</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/class-use/Comment.html" target="_top">框架</a></li>
<li><a href="Comment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
