<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed May 06 16:51:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.socialization</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../cn/sharesdk/socialization/package-summary.html" target="classFrame">cn.sharesdk.socialization</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口" target="classFrame"><i>CommentFilter.FilterItem</i></a></li>
<li><a href="CommentListener.html" title="cn.sharesdk.socialization中的接口" target="classFrame"><i>CommentListener</i></a></li>
<li><a href="LikeListener.html" title="cn.sharesdk.socialization中的接口" target="classFrame"><i>LikeListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Comment.html" title="cn.sharesdk.socialization中的类" target="classFrame">Comment</a></li>
<li><a href="CommentFilter.html" title="cn.sharesdk.socialization中的类" target="classFrame">CommentFilter</a></li>
<li><a href="CommentFilter.Builder.html" title="cn.sharesdk.socialization中的类" target="classFrame">CommentFilter.Builder</a></li>
<li><a href="CommentListPage.html" title="cn.sharesdk.socialization中的类" target="classFrame">CommentListPage</a></li>
<li><a href="QuickCommentBar.html" title="cn.sharesdk.socialization中的类" target="classFrame">QuickCommentBar</a></li>
<li><a href="Socialization.html" title="cn.sharesdk.socialization中的类" target="classFrame">Socialization</a></li>
<li><a href="SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类" target="classFrame">SocializationCustomPlatform</a></li>
<li><a href="SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类" target="classFrame">SocializationCustomPlatform.SocializationPlatform</a></li>
<li><a href="SocializationCustomPlatform.UserBrief.html" title="cn.sharesdk.socialization中的类" target="classFrame">SocializationCustomPlatform.UserBrief</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="SocializationCustomPlatform.UserGender.html" title="cn.sharesdk.socialization中的枚举" target="classFrame">SocializationCustomPlatform.UserGender</a></li>
<li><a href="SocializationCustomPlatform.UserVerifyType.html" title="cn.sharesdk.socialization中的枚举" target="classFrame">SocializationCustomPlatform.UserVerifyType</a></li>
</ul>
</div>
</body>
</html>
