<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed May 06 16:51:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O - 索引</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#onBind()">onBind()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListener.html#onError(java.lang.Throwable)">onError(Throwable)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a></dt>
<dd>
<div class="block">评论错误</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListener.html#onFail(cn.sharesdk.socialization.Comment)">onFail(Comment)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a></dt>
<dd>
<div class="block">评论失败</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/LikeListener.html#onFail(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onFail(String, String, String, String)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a></dt>
<dd>
<div class="block">评论失败</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentFilter.FilterItem.html#onFilter(java.lang.String)">onFilter(String)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">CommentFilter.FilterItem</a></dt>
<dd>
<div class="block">当过滤条件被触发时，此方法会执行，返回true，表示此评论是垃圾评论</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#onKeyEvent(int, KeyEvent)">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#onResult(java.util.HashMap)">onResult(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListener.html#onSuccess(cn.sharesdk.socialization.Comment)">onSuccess(Comment)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a></dt>
<dd>
<div class="block">评论成功</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/LikeListener.html#onSuccess(java.lang.String, java.lang.String, java.lang.String)">onSuccess(String, String, String)</a></span> - 接口 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a></dt>
<dd>
<div class="block">评论成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
