<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_actionbar"></include>

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal">
        <TextView style="@style/appstyle_basic_text" android:layout_weight="1" android:text="@string/order_weishiyong"
                  android:textColor="@android:color/black"/>
        <TextView style="@style/appstyle_basic_text" android:layout_weight="1" android:text="@string/order_yiwancheng"
                  android:textColor="@android:color/black"/>
        <TextView style="@style/appstyle_basic_text" android:layout_weight="1" android:text="@string/order_xianxia"
                  android:textColor="@android:color/black"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent" android:id="@+id/recyclerview"
                                            android:layout_height="match_parent" android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>